# ms_authservice

./: README.md  build.gradle
src/main/java/com/lox/authservice/: AuthserviceApplication.java
src/main/java/com/lox/authservice/api/controllers/: AuthController.java
src/main/java/com/lox/authservice/api/exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UsernameAlreadyExistsException.java
src/main/java/com/lox/authservice/api/kafka/: EventProducer.java  EventType.java  KafkaAdminConfig.java  KafkaTopics.java
src/main/java/com/lox/authservice/api/kafka/events/: AuthEvent.java  AuthEventBuilder.java  Event.java  EventProducer.java  EventType.java
src/main/java/com/lox/authservice/api/kafka/topics/: KafkaTopics.java
src/main/java/com/lox/authservice/api/mapper/: UserMapper.java
src/main/java/com/lox/authservice/api/models/: AuthToken.java  Credential.java  User.java
src/main/java/com/lox/authservice/api/models/requests/: CreateUserRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/lox/authservice/api/models/responses/: CreateUserResponse.java  LoginResponse.java  RegisterResponse.java
src/main/java/com/lox/authservice/api/repositories/: AuthTokenRepository.java  CredentialRepository.java  UserRepository.java
src/main/java/com/lox/authservice/api/services/: AuthService.java
src/main/java/com/lox/authservice/common/filters/: LoggingFilter.java
src/main/java/com/lox/authservice/common/kafka/: KafkaAdminConfig.java  KafkaConfig.java
src/main/java/com/lox/authservice/common/kafka/event/: Event.java  EventProducer.java
src/main/java/com/lox/authservice/common/r2dbc/: JsonNodeToJsonConverter.java  JsonToJsonNodeConverter.java  R2dbcConfiguration.java
src/main/java/com/lox/authservice/common/redis/: RedisConfig.java
src/main/java/com/lox/authservice/config/: JsonNodeToJsonConverter.java  JsonToJsonNodeConverter.java  KafkaAdminConfig.java  KafkaConfig.java  ObjectMapperConfig.java  PasswordEncoderConfig.java  R2dbcConfiguration.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/lox/authservice/controllers/: AuthController.java
src/main/java/com/lox/authservice/exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UsernameAlreadyExistsException.java
src/main/java/com/lox/authservice/filters/: LoggingFilter.java
src/main/java/com/lox/authservice/kafka/: EventProducer.java  EventType.java  KafkaTopics.java  Producer.java
src/main/java/com/lox/authservice/kafka/config/: KafkaTopicConfig.java
src/main/java/com/lox/authservice/mapper/: UserMapper.java
src/main/java/com/lox/authservice/models/: Analytic.java  AuthToken.java  Authtoken.java  Credential.java  User.java
src/main/java/com/lox/authservice/models/events/: AuthEvent.java  AuthEventBuilder.java  Event.java
src/main/java/com/lox/authservice/models/requests/: CreateUserRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/lox/authservice/models/responses/: CreateUserResponse.java  LoginResponse.java  LoxAuthentication.java  RegisterResponse.java
src/main/java/com/lox/authservice/repositories/: AuthTokenRepository.java  AuthtokenRepository.java  CredentialRepository.java  UserRepository.java
src/main/java/com/lox/authservice/security/: JWTAuthenticationManager.java  SecurityContextRepository.java
src/main/java/com/lox/authservice/security/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/lox/authservice/security/util/: JWTUtil.java
src/main/java/com/lox/authservice/services/: AuthService.java
src/main/java/com/lox/authservice/util/: JWTUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/lox/authservice/: AuthserviceApplicationTests.java
