# Application configuration
spring.application.name=lox-auth-service

# Server configuration
server.port=0

# Configuration server
spring.profiles.active=local
spring.config.import=configserver:http://localhost:8888

spring.r2dbc.logging.level=DEBUG
logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.org.springframework.security=DEBUG

