# Application configuration
spring.application.name=lox-auth-service

# Server configuration
server.port=0

# Configuration server
spring.profiles.active=local
spring.config.import=configserver:http://localhost:8888

spring.security.user.name=admin
spring.security.user.password=admin
logging.file.name=
logging.file.path=
spring.flyway.out-of-order=false