# Application configuration
spring.application.name=lox-auth-service

# Server configuration
server.port=0

# Configuration server
spring.profiles.active=local
spring.config.import=configserver:http://localhost:8888